{
  "name": "babel-polyfills",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "yarn build-es-shims-data && gulp build && gulp bundle",
    "build-es-shims-data": "./scripts/download-compat-table.sh && node ./scripts/build-es-shims-data",
    "clean": "rimraf packages/*/lib",
    "clean-all": "rimraf packages/*/lib packages/*/node_modules node_modules",
    "flow": "flow check --strip-root",
    "lint": "eslint packages '*.js' --format=codeframe",
    "publish": "yarn clean && NODE_ENV=production yarn build && yarn validate && lerna publish from-git",
    "test": "jest",
    "validate": "yarn lint && yarn flow && yarn test",
    "watch": "gulp watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/eslint-parser": "^7.13.10",
    "@babel/eslint-plugin-development": "^7.13.10",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-flow": "^7.12.13",
    "@babel/runtime": "^7.13.10",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "babel-jest": "^24.8.0",
    "chalk": "^3.0.0",
    "electron-to-chromium": "^1.3.683",
    "eslint": "^6.8.0",
    "eslint-config-babel": "^9.0.0",
    "eslint-plugin-flowtype": "^3.8.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-prettier": "^3.1.0",
    "fancy-log": "^1.3.3",
    "flow-bin": "^0.107.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-newer": "^1.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "jest": "^24.8.0",
    "lerna": "^3.20.2",
    "lodash": "^4.17.15",
    "prettier": "^1.17.1",
    "rimraf": "^2.6.3",
    "rollup": "^2.40.0",
    "through2": "^2.0.0"
  },
  "engines": {
    "node": ">= 6.9.0",
    "yarn": ">=1.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "jest": {
    "testRegex": "./packages/[^/]+/test/.+\\.m?js$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/test/fixtures/",
      "/test/spawn-fixtures/",
      "/test/helpers/"
    ],
    "testEnvironment": "node",
    "transformIgnorePatterns": [
      "/node_modules/",
      "/test/fixtures/",
      "<rootDir>/packages/[^/]+/lib/"
    ],
    "modulePathIgnorePatterns": [
      "/test/fixtures/"
    ],
    "moduleNameMapper": {
      "^@babel/helper-define-polyfill-provider$": "<rootDir>/packages/babel-helper-define-polyfill-provider/"
    }
  },
  "version": "0.0.0"
}
