{
  "private": true,
  "name": "@babel-internal/test-esm",
  "devDependencies": {
    "@babel/core": "^8.0.0-rc.3 <8.0.0",
    "babel-plugin-polyfill-corejs3": "workspace:*",
    "babel-plugin-polyfill-es-shims": "workspace:*",
    "babel-plugin-polyfill-regenerator": "workspace:*"
  }
}
